<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="append.css">

</head>
<body>
    <header>
        <h1>WIhT</h1>
        <form id="searchBox" action="">
            <label for=""></label>
            <input type="text" id="query"><br>
        </form>
    </header>
    <section>
        <div id="title"></div>
        <textarea name="" id=""></textarea><br>

    </section>
    <footer>

    </footer>
</body>
</html>